server {
    listen 80;

    # Laravel için yönlendirme (8002 portunda çalışacak)
    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Nuxt için yönlendirme (3002 portunda çalışacak)
    location /nuxt {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri /index.html;
    }

    # .htaccess dosyalarını gizle
    location ~ /\.ht {
        deny all;
    }
}
